<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Super Admin Login</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      href="https://fox-taxiapp.startuptrinity.com/assets/images/website-logo-icon/894207112022290913.png"
      type="image/x-icon"
    />
    <!-- Google font-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:500,700"
      rel="stylesheet"
    />
    <!-- Required Fremwork -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fox-taxiapp.startuptrinity.com/assets/css/bootstrap.min.css"
    />
    <!-- waves.css -->
    <link
      rel="stylesheet"
      href="https://fox-taxiapp.startuptrinity.com/assets/css/waves.min.css"
      type="text/css"
      media="all"
    />
    <!-- feather icon -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fox-taxiapp.startuptrinity.com/assets/css/feather.css"
    />
    <!-- Style.css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fox-taxiapp.startuptrinity.com/assets/css/style.css?v=0.1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fox-taxiapp.startuptrinity.com/assets/css/pages.css"
    />
    <style>
      :root {
        --theme_color: #28c271;
        --theme_second_color: #28c271;
        --hover-brightness: 0.8;
      }
    </style>
    <style>
      .login-block {
        margin: 4% auto 0;
        min-height: 0;
      }
      /*admin role box radio button style*/
      input[type="radio"] {
        display: none;
      }
      input[type="radio"] + .label {
        position: relative;
        margin-left: 43%;
        display: block;
        padding-left: 20px;
        margin-right: 10px;
        cursor: pointer;
        line-height: 16px;
        transition: all 0.2s ease-in-out;
        margin-bottom: 10px;
      }
      input[type="radio"] + .label:before,
      input[type="radio"] > .label:after {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        width: 20px;
        height: 20px;
        text-align: center;
        color: #f5f5f5;
        border-radius: 50%;
        transition: all 0.3s ease;
      }
      input[type="radio"] + .label:before {
        box-shadow: 0 0 0 0 var(--theme_color), inset 0 0 0 2px #ffffff,
          inset 0 0 0 3px var(--theme_color), inset 0 0 0 16px #ffffff,
          inset 0 0 0 16px var(--theme_second_color);
      }
      input[type="radio"] + .label:hover {
        color: var(--theme_color);
      }
      input[type="radio"] + .label:hover:before {
        animation-duration: 0.5s;
        animation-name: change-size;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: inset 0 0 0 1px var(--theme_color), inset 0 0 0 16px #ffffff,
          inset 0 0 0 16px var(--theme_second_color);
      }
      input[type="radio"]:checked + .label:hover {
        color: #333333;
        cursor: default;
      }
      input[type="radio"]:checked + .label:before {
        animation-duration: 0.2s;
        animation-name: select-radio;
        animation-iteration-count: 1;
        animation-direction: Normal;
        box-shadow: inset 0 0 0 1px var(--theme_color), inset 0 0 0 3px #ffffff,
          inset 0 0 0 16px var(--theme_second_color);
      }
      @keyframes change-size {
        from {
          box-shadow: 0 0 0 0 var(--theme_color),
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 16px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
        to {
          box-shadow: 0 0 0 1px var(--theme_color),
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 16px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
      }
      @keyframes select-radio {
        0% {
          box-shadow: 0 0 0 0 var(--theme_color), inset 0 0 0 2px #ffffff,
            inset 0 0 0 3px var(--theme_color), inset 0 0 0 16px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
        90% {
          box-shadow: 0 0 0 10px #e8fff0, inset 0 0 0 0 #ffffff,
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 2px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
        100% {
          box-shadow: 0 0 0 12px #e8fff0, inset 0 0 0 0 #ffffff,
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 3px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
      }
      /*admin roles box style*/
      .roles-box {
        margin-bottom: 15px;
      }

      .roles-box-last-child {
        margin-bottom: 0;
      }

      .roles-wrapper-box {
        align-content: center;
        width: auto;
        height: 64px;
        cursor: pointer;
      }

      .roles-wrapper-box:hover .roles-label-box {
        color: white;
        cursor: pointer;
        background-color: var(--theme_color);
        animation-duration: 0.5s;
        animation-name: change-label-size;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: 0 0 0 1px var(--theme_color), 0 0 0 16px #ffffff,
          0 0 0 16px var(--theme_second_color);
      }
      .roles-label-box {
        display: block;
        text-align: center;
        margin-top: -10px;
        padding: 15px 5px 5px 5px;
        border-radius: 7px;
        height: 100%;
        border: 1px solid var(--theme_color);
      }

      @keyframes change-label-size {
        from {
          box-shadow: 0 0 0 0 var(--theme_color),
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 0 #ffffff,
            inset 0 0 0 0 var(--theme_second_color);
        }
        to {
          box-shadow: 0 0 0 1px var(--theme_color),
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 0 #ffffff,
            inset 0 0 0 0 var(--theme_second_color);
        }
      }

      @media screen and (max-width: 576px) {
        input[type="radio"] + .label {
          margin-left: 48%;
          display: block;
        }
      }
      /*button style*/
      .btn-success {
        background-color: var(--theme_color);
        border-color: var(--theme_second_color);
      }

      .btn-success:hover,
      .btn-success:active,
      .btn-success:focus {
        background-color: var(--theme_second_color) !important;
        border-color: var(--theme_second_color) !important;
      }
    </style>

    <style>
      .btn-md {
        padding: 5px 16px;
      }
    </style>
  </head>

  <body>
    <!-- Pre-loader start -->

    <div
      id="google_translate_element"
      style="position: absolute; right: 30px; top: -30px"
    ></div>
    <div class="theme-loader">
      <div class="loader-track">
        <div class="preloader-wrapper">
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pre-loader end -->
    <section class="login-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <form
              class="md-float-material form-material"
              method="post"
              action="https://fox-taxiapp.startuptrinity.com/admin/login"
            >
              <input
                type="hidden"
                name="_token"
                value="jpf9hT3tMU9KHLg89vpZDOOmH5rxIsUxD1GgJG08"
              />
              <div class="text-center webLogo">
                <img
                  src="./assets/images/Logo.png"
                  alt="55334112022290921.png"
                />
              </div>
              <div class="auth-box card">
                <div class="card-block">
                  <div class="row m-b-20">
                    <div class="col-md-12">
                      <h3 class="text-center txt-primary">Admin Login</h3>
                    </div>
                  </div>
                  <div class="form-group form-primary fill-data">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      class="form-control fill"
                      required
                      autofocus
                      value=""
                    />
                    <span class="form-bar"></span>
                    <label class="float-label">Email</label>
                    <span class="error"></span>
                  </div>
                  <div class="form-group form-primary fill-data">
                    <input
                      type="password"
                      name="password"
                      id="password"
                      class="form-control fill"
                      required
                      autofocus
                      value=""
                    />
                    <span class="form-bar"></span>
                    <label class="float-label">Password</label>
                    <span class="error"></span>
                  </div>
                  <p class="text-inverse text-left">
                    <b>Select Your Roles </b>
                  </p>
                  <div class="row">
                    <div
                      class="col-xl-auto col-xl-4 col-sm-4 col-md-4 roles-box"
                    >
                      <div class="roles-wrapper-box">
                        <input
                          type="radio"
                          id="featured-1"
                          name="roles"
                          value="1"
                          checked
                        />
                        <label class="label" for="featured-1"></label>
                        <label class="roles-label-box" for="featured-1"
                          >Super/Sub <br />
                          Admin</label
                        >
                      </div>
                    </div>
                    <div class="col-xl-4 col-sm-4 col-md-4 roles-box">
                      <div class="roles-wrapper-box">
                        <input
                          type="radio"
                          id="featured-2"
                          name="roles"
                          value="2"
                        />
                        <label class="label" for="featured-2"></label>
                        <label class="roles-label-box" for="featured-2"
                          >Dispatcher <br />
                          Admin</label
                        >
                      </div>
                    </div>
                    <div
                      class="col-xl-4 col-sm-4 col-md-4 roles-box roles-box-last-child"
                    >
                      <div class="roles-wrapper-box">
                        <input
                          type="radio"
                          id="featured-3"
                          name="roles"
                          value="3"
                        />
                        <label class="label" for="featured-3"></label>
                        <label class="roles-label-box" for="featured-3"
                          >Billing <br />
                          Admin</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="row m-t-10">
                    <div
                      class="auth-box col-xl-auto col-xl-5 col-sm-5 col-md-5 col-lg-5"
                    >
                      <button
                        type="submit"
                        class="btn btn-success btn-md btn-block waves-effect text-center m-b-20"
                      >
                        LOGIN
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "pt" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/jquery-ui.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/waves.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/jquery.slimscroll.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/pcoded.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/vertical-layout.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/script.min.js"
    ></script>

    <script
      language="JavaScript"
      src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"
      type="text/javascript"
    ></script>
    <script
      type="text/javascript"
      src="https://fox-taxiapp.startuptrinity.com/assets/js/jquery.bootstrap-growl.min.js"
    ></script>
    <script>
      $(document).on("click load", "#featured-1", function (e) {
        onLoadSet();
      });
      onLoadSet();
      function onLoadSet() {
        var email = "#email";
        var password = "#password";
        $(email).val("demo@admin.com");
        $(email).addClass("fill");
        $(password).val("123456");
        $(password).addClass("fill");
      }
      $(document).on("click", "#featured-2", function (e) {
        var email = "#email";
        var password = "#password";
        $(email).val("demo@dispatcher.com");
        $(email).addClass("fill");
        $(password).val("123456");
        $(password).addClass("fill");
      });
      $(document).on("click", "#featured-3", function (e) {
        var email = "#email";
        var password = "#password";
        $(email).val("demo@account.com");
        $(email).addClass("fill");
        $(password).val("123456");
        $(password).addClass("fill");
      });
    </script>
    <script>
      $(".bootstrap-growl").remove();
      $.bootstrapGrowl(
        "Admin Logout Successfully.", // Messages
        {
          // options
          type: "success", // info, success, warning and danger
          ele: "body", // parent container
          offset: {
            from: "top",
            amount: 20,
          },
          align: "right", // right, left or center
          width: 300,
          delay: 4000,
          allow_dismiss: true, // add a close button to the message
          stackup_spacing: 10,
        }
      );
    </script>
  </body>
</html>
